.mk-event-countdown {
  margin-bottom: 30px !important;
}
.mk-event-countdown .mk-event-title {
  display: block;
  margin-bottom: 25px;
  color: #999999;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}
.mk-event-countdown-ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  width: 100%;
}
.mk-event-countdown-ul li {
  display: inline-block;
  margin: 0 0 15px 15px;
  box-sizing: border-box;
  width: 20%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 20px 4px;
}
.mk-event-countdown-ul li .timestamp {
  position: relative;
  display: block;
  font-size: 70px;
  font-weight: 300;
  padding: 18px 5px 35px 5px;
  color: #555555;
  text-shadow: 1px 1px #ffffff;
}
.mk-event-countdown-ul li .timestamp:before {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 3px;
  letter-spacing: 2px;
  background: #dddddd;
  left: 50%;
  -webkit-transform: translate(-50%, 66px);
          -ms-transform: translate(-50%, 66px);
      transform: translate(-50%, 66px);
}
.mk-event-countdown-ul li .timeRef {
  color: #898989;
  display: block;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 20px;
}

.mk-event-countdown-ul-block li {
  width: 90%;
  display: block;
  margin: 0 auto 15px;
}

.mk-event-countdown-ul[max-width~="750px"] li {
  width: 90%;
  display: block;
  margin: 0 auto 15px;
}
