/* Shortcode:Testimanial Slider
-------------------------------------------------------------------- */
.mk-testimonial {
  margin: 3px 3px 40px;
}
.mk-testimonial .mk-testimonial-content {
  position: relative;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 20px 20px 0;
}
.mk-testimonial .mk-testimonial-quote {
  line-height: 1.8em;
}
.mk-testimonial .mk-testimonial-content p {
  margin-bottom: 20px;
}
.mk-testimonial .mk-testimonial-author {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 13px;
  line-height: 11px;
}
.mk-testimonial .mk-testimonial-company {
  font-size: 12px;
  line-height: 14px;
  opacity: .8;
}
.mk-testimonial .flex-direction-nav a{
  opacity: .4;
}
.mk-testimonial .flex-direction-nav a:hover {
  opacity: 1;
}
.mk-testimonial .flex-direction-nav svg {
  fill: #878787;
}
.mk-testimonial.boxed-style .mk-testimonial-content {
  border: 1px solid #ededed;
  background-color: #fafafa;
  border-radius: 4px;
}
.mk-testimonial.boxed-style .mk-testimonial-content:before {
  position: absolute;
  bottom: -7px;
  left: 35px;
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #ededed;
  border-top: none;
  border-left: none;
  background-color: #fafafa;
  content: "";
  -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}
.mk-testimonial.boxed-style .mk-testimonial-image {
  position: relative;
  float: left;
  margin: 0 20px;
}
.mk-testimonial.boxed-style .mk-testimonial-image img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 100%;
  box-shadow: 0 0 1px #a9a9a9;
}
.mk-testimonial.boxed-style .flex-direction-nav a {
  bottom: 0;
}
.mk-testimonial.boxed-style .flex-direction-nav .flex-next {
  right: 0 !important;
  margin: 0;
}
.mk-testimonial.boxed-style .flex-direction-nav .flex-prev {
  right: 20px !important;
}
.mk-testimonial.simple-style {
  padding:50px 50px 0;
  margin-top: 30px;
  text-align: center;
}
.mk-testimonial.simple-style.testimonial-column svg[data-name="mk-moon-quotes-left"],
.mk-testimonial.simple-style.testimonial-column svg[data-name="mk-moon-quotes-right"] {
  display: none !important;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-testimonial.simple-style.simple-style {
    padding-left: 0;
    padding-right: 0;
  }
  .mk-testimonial.simple-style svg[data-name="mk-moon-quotes-left"],
  .mk-testimonial.simple-style svg[data-name="mk-moon-quotes-right"] {
    display: none !important;
  }
}
.mk-testimonial.simple-style .mk-testimonial-author {
  font-size: 16px;
}
.mk-testimonial.simple-style .mk-testimonial-company {
  font-size: 12px;
}
.mk-testimonial.simple-style svg[data-name="mk-moon-quotes-left"],
.mk-testimonial.simple-style svg[data-name="mk-moon-quotes-right"] {
  position: absolute;
  fill: #eeeeee;
  height: 50px;
}
.mk-testimonial.simple-style .mk-testimonial-content {
  margin-bottom: 0;
  font-size: 18px !important;
}
.mk-testimonial.simple-style .mk-testimonial-content p {
  text-align: center;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-testimonial.simple-style .mk-testimonial-content {
    padding: 0 !important;
  }
}
.mk-testimonial.simple-style .mk-testimonial-content p {
  font-size: inherit;
}
.mk-testimonial.simple-style svg[data-name="mk-moon-quotes-left"] {
  top: 70px;
  left: 0;
}
.mk-testimonial.simple-style svg[data-name="mk-moon-quotes-right"] {
  top: 70px;
  right: 0;
}
.mk-testimonial.simple-style .flex-direction-nav svg {
  height: 16px;
}
.mk-testimonial.simple-style .flex-direction-nav .flex-next,
.mk-testimonial.simple-style .flex-direction-nav .flex-prev {
  content: '';
  display: block;
  width: 45px;
  height: 45px;
  border: 2px solid #cccccc;
  line-height: 45px;
  position: absolute;
  top: 0;
}
.mk-testimonial.simple-style .flex-direction-nav svg {
  height: 14px;
}
.mk-testimonial.simple-style .flex-direction-nav .flex-next:after {
  left: -15px;
}
.mk-testimonial.simple-style .flex-direction-nav .flex-next {
  left: 50% !important;
  -webkit-transform: translateX(50%);
          -ms-transform: translateX(50%);
      transform: translateX(50%);
}
.mk-testimonial.simple-style .flex-direction-nav .flex-prev {
  left: 50% !important;
  -webkit-transform: translateX(-150%);
          -ms-transform: translateX(-150%);
      transform: translateX(-150%);
}
.mk-testimonial.simple-style.light-version .mk-testimonial-content,
.mk-testimonial.simple-style.light-version .mk-testimonial-content p,
.mk-testimonial.simple-style.light-version .mk-testimonial-company,
.mk-testimonial.simple-style.light-version .mk-testimonial-author{
  color: #ffffff !important;
}
.mk-testimonial.simple-style.light-version .flex-direction-nav svg {
  fill: #ffffff !important;
}
.mk-testimonial.simple-style.light-version .flex-direction-nav .flex-next:after,
.mk-testimonial.simple-style.light-version .flex-direction-nav .flex-prev:after {
  border: 2px solid #ffffff;
}
.mk-testimonial.simple-style.light-version svg[data-name="mk-moon-quotes-left"],
.mk-testimonial.simple-style.light-version svg[data-name="mk-moon-quotes-right"] {
  fill: rgba(255, 255, 255, 0.2);
}
.mk-testimonial.avantgarde-style {
  padding: 0 50px 0;
  text-align: center;
}
.mk-testimonial.avantgarde-style.mk-testimonial {
  margin: 3px 3px 0 !important;
}
.mk-testimonial.avantgarde-style .mk-testimonial-image {
  display: block;
  text-align: center;
}
.mk-testimonial.avantgarde-style .mk-testimonial-image img {
  margin: 10px auto;
  width: 95px !important;
  height: 95px !important;
  border-radius: 100%;
}
.mk-testimonial.avantgarde-style .mk-testimonial-author {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 25px 0 10px 0;
}
.mk-testimonial.avantgarde-style .mk-testimonial-company {
  font-size: 12px;
  font-style: italic;
}
.mk-testimonial.avantgarde-style .mk-testimonial-content {
  margin-bottom: 0;
  padding: 0 20% 20px 20%;
}
.mk-testimonial.avantgarde-style .mk-testimonial-content p {
  text-align: center;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-testimonial.avantgarde-style .mk-testimonial-content {
    padding: 0 !important;
  }
}
.mk-testimonial.avantgarde-style .mk-testimonial-content p {
  font-size: inherit;
}
.mk-testimonial.avantgarde-style .flex-direction-nav a {
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 76px;
  text-align: center;
  border: 1px solid #878787;
  border-radius: 50%;
}
.mk-testimonial.avantgarde-style .flex-direction-nav svg {
  height: 16px;
}
.mk-testimonial.avantgarde-style .flex-direction-nav .flex-next {
  top: 50%;
  -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  right: 0 !important;
  margin: 0;
}
.mk-testimonial.avantgarde-style .flex-direction-nav .flex-prev {
  top: 50%;
  -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  left: 0 !important;
  margin: 0 !important;
}
.mk-testimonial.avantgarde-style.light-version .mk-testimonial-content,
.mk-testimonial.avantgarde-style.light-version .mk-testimonial-content p,
.mk-testimonial.avantgarde-style.light-version .mk-testimonial-company,
.mk-testimonial.avantgarde-style.light-version .mk-testimonial-author{
  color: #ffffff !important;
}
.mk-testimonial.avantgarde-style.light-version .flex-direction-nav svg{
  fill: #ffffff !important;
}
.mk-testimonial.avantgarde-style.light-version .flex-direction-nav a {
  border: 1px solid #ffffff;
}
.mk-testimonial.avantgarde-style.light-version .flex-direction-nav svg{
  height: 16px;
}
.mk-testimonial.avantgarde-style.light-version .flex-direction-nav .flex-next {
  margin: 0 0 0 6px;
}
.mk-testimonial.avantgarde-style.light-version .flex-direction-nav .flex-prev {
  margin: 0 0 0 -54px;
}
.mk-testimonial.avantgarde-style.light-version svg[data-name="mk-moon-quotes-left"],
.mk-testimonial.avantgarde-style.light-version svg[data-name="mk-moon-quotes-right"] {
  fill: rgba(255, 255, 255, 0.2);
}
@media handheld, only screen and (max-width: 767px) {
  .mk-testimonial.avantgarde-style {
    padding: 60px 0 0 0;
  }
  .mk-testimonial.avantgarde-style .flex-direction-nav .flex-next {
    top: 0;
    -webkit-transform: translate(110%, -50%);
            -ms-transform: translate(110%, -50%);
        transform: translate(110%, -50%);
    right: 50% !important;
    margin: 0;
  }
  .mk-testimonial.avantgarde-style .flex-direction-nav .flex-prev {
    top: 0;
    -webkit-transform: translate(-110%, -50%);
            -ms-transform: translate(-110%, -50%);
        transform: translate(-110%, -50%);
    left: 50% !important;
    margin: 0 !important;
  }
  .mk-testimonial.avantgarde-style .mk-testimonial-content {
    padding: 0;
  }
}
.mk-testimonial.modern-style .mk-testimonial-content {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}
.mk-testimonial.modern-style .mk-testimonial-content:before {
  position: absolute;
  bottom: -8px;
  left: 55px;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(0, 0, 0, 0.05);
  border-top: none;
  border-left: none;
  background-color: #ffffff;
  content: "";
  -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}
.mk-testimonial.modern-style .mk-testimonial-quote {
  padding: 20px 20px 0;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-testimonial.modern-style .mk-testimonial-quote {
    padding: 0 !important;
  }
}
.mk-testimonial.modern-style .mk-testimonial-image {
  position: relative;
  float: left;
  margin: 0 20px;
}
.mk-testimonial.modern-style .mk-testimonial-image img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  box-shadow: 0 0 1px #a9a9a9;
}
.mk-testimonial.modern-style .mk-testimonial-author {
  margin-top: 30px;
}
.mk-testimonial.modern-style .flex-control-nav {
  top: 18px;
  display: block;
  height: 5px;
  bottom: auto;
}
.mk-testimonial.modern-style .flex-control-nav li {
  margin: 0;
}
.mk-testimonial.modern-style .flex-control-nav li a {
  display: block;
  padding: 0 3px;
}
.mk-testimonial.modern-style .flex-control-nav li a svg {
  fill: #b2b2b2;
  height: 10px;
  width: 10px;
}

.mk-testimonial.modern-style .flex-control-nav li a.flex-active svg {
  fill: #4c4c4c;
}
.testimonial-column .testimonial-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.testimonial-column .testimonial-item {
  display: inline-block;
  margin: 0;
  float: left;
  padding: 0 15px 30px 15px;
}
.testimonial-column .one-column {
  width: 100%;
  padding: 0 0 30px;
}
.testimonial-column .two-column {
  width: 50%;
}
.testimonial-column .three-column {
  width: 33%;
}
.testimonial-column .four-column {
  width: 25%;
}
@media handheld, only screen and (max-width: 900px) {
  .testimonial-column .four-column,
  .testimonial-column .three-column {
    width: 50% !important;
  }
  .testimonial-column .clearboth {
    display: none;
  }
  .testimonial-column .testimonial-item:nth-of-type(2n):after {
    display: block;
    content: '';
    clear: both;
  }
}
@media handheld, only screen and (max-width: 600px) {
  .testimonial-column .four-column,
  .testimonial-column .three-column,
  .testimonial-column .two-column {
    width: 100% !important;
    padding: 0 0 30px 0 !important;
  }
}
.title-line-style {
  text-align: center;
  position: relative;
  padding: 30px 0;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.title-line-style.light-version {
  color: #ffffff !important;
}
.title-line-style::after {
  display: block;
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  bottom: 0;
  left: 50%;
  margin-left: -15px;
}
.title-line-style.light-version::after {
  background-color: #ffffff;
}
.title-line-style.dark-version::after {
  background-color: #878787;
}