/*=========================================
general
===========================================*/
/*.s_social {} moved to atoms completely */
.s_social a {
    display: block;
    line-height: 100%;
}

/*=========================================
styles & states
===========================================*/
/*--------------  align  ----------------*/
/*.s_social.s_right {
    text-align: right;
}
.s_social.s_center {
    text-align: center;
}
.s_social.s_left {
    text-align: left;
}*/
/*moved to PHP $alignToAtom*/
/*--------------  size  ----------------*/
/*.s_social.small .c_ {
    font-size: 16px;
}
.s_social.medium .c_ {
    font-size: 24px;
}
.s_social.large .c_ {
    font-size: 32px;
}
.s_social.x-large .c_ {
    font-size: 48px;
}
.s_social.xx-large .c_ {
    font-size: 64px;
}*/
/*moved to PHP $sizeToAtom*/
/*--------------  style  ----------------*/
/*Add SVG css size here instead of using $sizeToAtom */

.s_social.g_style a {
    border: 2px solid;
    background-color: #ffffff;
    background-color: rgba(50, 50, 50, 0);
    transition: background-color 0.2s ease;
}

.s_social svg {
    display: block;
}

.s_social.g_style.xx-large a {
    padding: 25px;
}

.s_social.g_style.x-large a {
    padding: 20px;
}

.s_social.g_style.large a {
    padding: 15px;
}

.s_social.g_style.medium a {
    padding: 10px;
    border-width: 1px;
}

.s_social.g_style.small a {
    padding: 5px;
    border-width: 1px;
}

.s_social.s_square-rounded a {
    border-radius: 25%;
}

.s_social.s_simple-rounded a {
    border-radius: 50%;
}

/*fix Xing position ... see misc.css the problem there*/
.s_social .mk-jupiter-icon-xing:before,
.s_social .mk-jupiter-icon-square-xing:before,
.s_social .mk-jupiter-icon-simple-xing:before {
    vertical-align: baseline !important;
    line-height: normal !important;
    position: static;
    top: 0;
}

.mk-jupiter-icon-simple-xing {
    display: block;
}

.mk-jupiter-icon-simple-xing:before {
    content: "\f168";
}

.mk-jupiter-icon-xing:before {
    content: "\e3d3";
}

.mk-jupiter-icon-square-xing:before {
    content: "\e3d2";
}