.mk-swiper-container {
    position: relative;
    overflow: hidden;
}

.mk-slider-holder > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mk-slider-holder .mk-slider-wrapper {
    z-index: 10;
}

.mk-swipe-slideshow {
    position: relative;
    margin-bottom: 20px;
}

.mk-swipe-slideshow:hover .swiper-arrows {
    filter: alpha(opacity=@opacity * 100);
    -moz-opacity: 60;
    -khtml-opacity: 60;
    opacity: 60;
    opacity: 0.6;
}

.mk-swipe-slideshow .swiper-arrows{
    width: 60px;
    height: 60px;
    line-height: 62px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    position: absolute;
    border-radius: 2px;
    cursor: pointer;
    color: #ffffff;
    filter: alpha(opacity=@opacity * 100);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.mk-swipe-slideshow .swiper-arrows {
    top: 50%;
    -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
    ms-transform: translate(0, -50%);
    background-color: rgba(0, 0, 0, 0.4);
}

.mk-swipe-slideshow .swiper-arrows:hover {
    background-color: rgba(0, 0, 0, 0.6);
    filter: alpha(opacity=@opacity * 100);
    -moz-opacity: 100;
    -khtml-opacity: 100;
    opacity: 100;
    opacity: 1;
}

.mk-swipe-slideshow .swiper-arrows svg {
    height: 16px;
}

.mk-swipe-slideshow .mk-swiper-prev {
    left: 20px;
}

.mk-swipe-slideshow .mk-swiper-next {
    right: 20px;
}

.mk-slider-holder-img {
    visibility: hidden;
}

.mk-swipe-slideshow-lazyload .swiper-slide-image {
    background-color: #e0e0e0;
}