.mk-gradient-button a {
  transition: background .2s linear;
  position: relative;
  display: inline-block;
  font-weight: bold;
  text-align: center;
}
.mk-gradient-button a.dark-skin {
  color: #222222;
}
.mk-gradient-button a.light-skin {
  color: #ffffff;
}
.mk-gradient-button a.mk-button--dimension-double-outline,
.mk-gradient-button a.mk-button--dimension-double-outline .double-outline-inside {
  border: 1px solid transparent;
}
.mk-gradient-button a.mk-button--dimension-double-outline .text,
.mk-gradient-button a.mk-button--dimension-double-outline .double-outline-inside .text {
  transition: position 0.2s linear, z-index 0.2s linear;
}
.mk-gradient-button a.mk-button--dimension-two,
.mk-gradient-button a.mk-button--dimension-flat {
  transition: color .2s linear;
}
.mk-gradient-button a.mk-button--dimension-two .text,
.mk-gradient-button a.mk-button--dimension-flat .text {
  position: relative;
  z-index: 2;
}
.mk-gradient-button a.mk-button--dimension-double-outline,
.mk-gradient-button a.mk-button--dimension-outline {
  transition: -webkit-text-fill-color 0.2s linear, color 0.2s linear;
}
.mk-gradient-button a.mk-button--dimension-double-outline:after,
.mk-gradient-button a.mk-button--dimension-outline:after {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity .2s linear;
  content: '';
  z-index: 0;
}
.mk-gradient-button a .darker-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity .2s linear;
  margin: 0;
  z-index: 1;
}
.mk-gradient-button a.mk-button--corner-rounded .darker-background {
  border-radius: 5px;
}
.mk-gradient-button a.mk-button--corner-full_rounded .darker-background {
  border-radius: 50px;
}
.mk-gradient-button a:hover .darker-background {
  opacity: 1;
}
.mk-gradient-button .text {
  text-align: center;
}
.mk-gradient-button a:hover .text {
  position: relative;
  z-index: 2;
}
.mk-gradient-button a:hover.mk-button--dimension-double-outline,
.mk-gradient-button a:hover.mk-button--dimension-outline {
  -webkit-text-fill-color: initial;
}
.mk-gradient-button a:hover.mk-button--dimension-double-outline:after,
.mk-gradient-button a:hover.mk-button--dimension-outline:after {
  opacity: 1;
}
.mk-gradient-button a:hover.light-skin {
  color: #ffffff;
}
.mk-gradient-button a:hover.dark-skin {
  color: #222222;
}
.mk-gradient-button.custom-width-true a {
  display: block;
}
.mk-gradient-button.btn-align-left,
.mk-gradient-button.btn-align-right,
.mk-gradient-button.btn-align-none {
  display: inline-block;
}
.mk-gradient-button.btn-align-center {
  text-align: center;
  width: 100%;
}
.mk-gradient-button.btn-align-center a{
  margin:0 auto;
}
.mk-gradient-button.btn-align-right {
  float: right;
}

.mk-gradient-button.fullwidth-true {
  width: 100%;
  float: none;
}
.mk-gradient-button.fullwidth-true a {
  display: block;
}

@media handheld, only screen and (max-width: 767px) {
  .mk-gradient-button{
    width: 100%;
    float: none !important;
  }
}

/* Hide cart link */
.mk-gradient-button .added_to_cart {
	display: none;
}
