.pricing-table {
  margin: 30px 0 40px;
  text-align: left;
}
/* Offers Column */
.pricing-offer-grid {
  width: 18%;
  display: inline-block;
  vertical-align: top;
  float: left;
}
.pricing-offer-grid p {
  margin-bottom: 0;
}
.pricing-offer-grid .offers ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.pricing-offer-grid .offers ul li {
  margin: 0 20px 0 0;
  line-height: 16px;
  padding: 15px 0;
  display: block;
  width: auto;
  font-size: 12px;
  border-bottom: 1px dotted #cccccc;
}
.no-pricing-offer .pricing-cols {
  width: 100% !important;
}
/* Pricing Columns */
.pricing-cols {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 82%;
  list-style: none;
  text-align: center;
}
.pricing-cols li {
  padding: 0;
  margin: 0 1px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  max-width: 300px;
}
.pricing-cols li.pricing-col {
  position: relative;
  overflow: hidden;
}
.pricing-cols li.featured-plan {
  margin: -24px -3px 0 -3px;
}
.pricing-cols li.featured-plan .pricing-plan {
  padding: 27px 0;
}
.pricing-cols li.featured-plan .pricing-button {
  padding: 22px 0;
}
.pricing-cols li.four-table {
  width: 24.5%;
}
.pricing-cols li.three-table {
  width: 32.5%;
}
.pricing-cols li.two-table {
  width: 49.5%;
}
.pricing-cols li.one-table {
  width: 100%;
}
.pricing-cols .pricing-heading {
  position: relative;
}
.pricing-cols .pricing-plan {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 15px 0;
  display: block;
}
.pricing-cols .pricing-price {
  height: 120px;
  display: table;
  width: 100%;
}
.pricing-cols .pricing-price sub,
.pricing-cols .pricing-price sup {
  font-size: 24px;
  padding: 0 5px;
}
.pricing-cols .pricing-price sub {
  vertical-align: middle;
}
.pricing-cols .pricing-price span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.pricing-cols .pricing-features ul {
  margin: 0;
  padding: 0;
  position: relative;
}
.pricing-cols .pricing-features ul li {
  font-size: 12px;
  line-height: 16px;
  padding: 15px 0;
  display: block;
  margin: 0;
  width: auto;
}
.pricing-cols .pricing-features ul li .mk-icon-ok,
.pricing-cols .pricing-features ul li .mk-icon-check {
  color: #26cca4;
}
.pricing-cols .pricing-features ul li .mk-icon-remove {
  color: #e74a4a;
}
.pricing-cols .pricing-features ul li .mk-icon-star {
  color: #26cca4;
  margin-left: 3px;
}
.pricing-cols .pricing-features ul li .mk-icon-star.empty {
  color: #b0b0b0;
}
.pricing-cols .pricing-features .rating-star {
  line-height: 12px;
  margin: 0 auto;
  font-size: 16px;
  color: #7d7c78;
}
.pricing-cols .pricing-button {
  padding: 20px 0;
  border-top: none;
}
/* It's necessary to use an ID (#theme-page) to override otherwise it's required to use !important. */
#theme-page .pricing-table .pricing-cols .pricing-button .mk-button-container {
  margin-right: 0;
}
.pricing-cols .pricing-button a {
  position: relative;
  margin: 0 auto;
  padding: 9px 25px;
}
/* ********************************************** */
/* Multi color Style */
.multicolor.pricing-table {
  /* Pricing Columns */
}
.multicolor.pricing-table .pricing-offer-grid {
  padding-top: 166px;
}
.multicolor.pricing-table .no-pricing-offer .pricing-cols {
  width: 100% !important;
}
.multicolor.pricing-table .pricing-cols {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.multicolor.pricing-table .pricing-cols li {
  padding: 0;
  margin: 0 1px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.multicolor.pricing-table .pricing-cols li.pricing-col {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
}
.multicolor.pricing-table .pricing-cols li.featured-plan {
  margin: -24px -3px 0 -3px;
  box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.2);
}
.multicolor.pricing-table .pricing-cols li.featured-plan .pricing-plan {
  padding: 27px 0;
}
.multicolor.pricing-table .pricing-cols li.featured-plan .pricing-button {
  padding: 22px 0;
}
.multicolor.pricing-table .pricing-cols .pricing-heading {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}
.multicolor.pricing-table .pricing-cols .pricing-heading .premium-ribbon {
  background-color: #ffd565;
  color: #7b683c;
  width: 120px;
  line-height: 12px;
  font-size: 10px;
  font-weight: bold;
  padding: 4px 0;
  display: inline-block;
  -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  position: absolute;
  right: -33px;
  top: 16px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
}
.multicolor.pricing-table .pricing-cols .pricing-plan {
  color: #ffffff;
  font-weight: lighter;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
.multicolor.pricing-table .pricing-cols .pricing-price {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  height: 120px;
  display: table;
  width: 100%;
}
.multicolor.pricing-table .pricing-cols .pricing-price sub,
.multicolor.pricing-table .pricing-cols .pricing-price sup {
  font-size: 24px;
  padding: 0 5px;
  font-weight: normal;
}
.multicolor.pricing-table .pricing-cols .pricing-price sub {
  vertical-align: middle;
  font-size: 16px;
}
.multicolor.pricing-table .pricing-cols .pricing-price span {
  font-size: 65px;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
@media handheld, only screen and (max-width: 960px) {
  .multicolor.pricing-table .pricing-cols .pricing-price span {
    font-size: 40px;
  }
}
.multicolor.pricing-table .pricing-cols .pricing-features ul {
  margin: 0;
  padding: 0;
  position: relative;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li {
  font-size: 12px;
  line-height: 16px;
  padding: 15px 0;
  display: block;
  margin: 0;
  width: auto;
  background-color: #f6f6f6;
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li:nth-child(odd) {
  background-color: #eeeeee;
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li i:before {
  font-size: 16px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-ok {
  color: #26cca4;
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-remove {
  color: #e74a4a;
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-star {
  color: #26cca4;
  margin-left: 3px;
}
.multicolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-star.empty {
  color: #b0b0b0;
}
.multicolor.pricing-table .pricing-cols .pricing-features .rating-star {
  line-height: 12px;
  margin: 0 auto;
  font-size: 16px;
  color: #7d7c78;
}
.multicolor.pricing-table .pricing-cols .pricing-button {
  padding: 20px 0;
  background-color: #f6f6f6;
  border: 1px solid #e8e8e8;
  border-top: none;
}
.multicolor.pricing-table .pricing-cols .pricing-button a {
  position: relative;
  margin: 0 auto;
  padding: 9px 25px;
}
/* ********************************** */
/* Mono  color Style */
.monocolor.pricing-table {
  /* Pricing Columns */
}
.monocolor.pricing-table .pricing-offer-grid {
  padding-top: 178px;
}
.monocolor.pricing-table .pricing-offer-grid .offers ul {
  border-right: none;
}
.monocolor.pricing-table .pricing-offer-grid .offers ul li {
  padding: 13px 0;
}
.monocolor.pricing-table .no-pricing-offer .pricing-cols {
  width: 100% !important;
}
.monocolor.pricing-table .pricing-cols li {
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.monocolor.pricing-table .pricing-cols li.pricing-col {
  position: relative;
  overflow: hidden;
  border: 1px solid #dddddd;
  border-left: none;
  background-color: #ffffff;
}
.monocolor.pricing-table .pricing-cols li.pricing-col:first-child {
  border-left: 1px solid #dddddd;
}
.monocolor.pricing-table .pricing-cols li.featured-plan {
  margin: -20px -3px 0 -3px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}
.monocolor.pricing-table .pricing-cols li.featured-plan .pricing-button {
  padding: 35px 0;
}
.monocolor.pricing-table .pricing-cols .pricing-heading {
  background-color: #f6f6f6;
  border-bottom: 1px solid #dddddd;
}
.monocolor.pricing-table .pricing-cols .pricing-plan {
  color: #666666;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 20px 0;
  background-color: #efefef;
  display: block;
  border-bottom: 1px solid #dddddd;
}
.monocolor.pricing-table .pricing-cols .pricing-price {
  height: 120px;
  display: table;
  width: 100%;
}
.monocolor.pricing-table .pricing-cols .pricing-price sub,
.monocolor.pricing-table .pricing-cols .pricing-price sup {
  font-size: 24px;
  padding: 0 5px;
}
.monocolor.pricing-table .pricing-cols .pricing-price sub {
  display: block;
  margin: 30px 0 0 20px;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.monocolor.pricing-table .pricing-cols .pricing-price span {
  font-size: 70px;
  font-weight: lighter;
}
.monocolor.pricing-table .pricing-cols .pricing-features ul {
  margin: 0;
  padding: 0;
  position: relative;
}
.monocolor.pricing-table .pricing-cols .pricing-features ul li {
  font-size: 12px;
  line-height: 16px;
  padding: 13px 0;
  margin: 0 10px;
  display: block;
  width: auto;
  background-color: #ffffff;
  border-bottom: 1px dotted #dddddd;
}
.monocolor.pricing-table .pricing-cols .pricing-features ul li:last-child {
  border: none;
}
.pricing-table .mk-svg-icon {
  height: 16px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.monocolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-ok {
  color: #26cca4;
}
.monocolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-remove {
  color: #e74a4a;
}
.monocolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-star {
  color: #26cca4;
  margin-left: 3px;
}
.monocolor.pricing-table .pricing-cols .pricing-features ul li .mk-icon-star.empty {
  color: #b0b0b0;
}
.monocolor.pricing-table .pricing-cols .pricing-features .rating-star {
  line-height: 12px;
  margin: 0 auto;
  font-size: 16px;
  color: #7d7c78;
}
.monocolor.pricing-table .pricing-cols .pricing-button {
  padding: 15px 0;
  border-top: none;
  border-top: 1px solid #dddddd;
  background-color: #f6f6f6;
}
.monocolor.pricing-table .pricing-cols .pricing-button a {
  position: relative;
  margin: 0 auto;
  padding: 9px 25px;
}
@media handheld, only screen and (max-width:960px) {
  .pricing-offer-grid {
    display: none;
  }
  .pricing-cols {
    width: 100% !important;
  }
}
@media handheld, only screen and (max-width:767px) {
  .pricing-cols {
    .pricing-col {
      width: 100% !important;
      margin-bottom: 20px !important;
    }
    li {
      max-width: 100% !important;
    }
  }
  .monocolor.pricing-table {
    .pricing-col {
      border-left: 1px solid #ddd !important;
    }
  }
  .monocolor.pricing-table .pricing-cols li.featured-plan {
    margin: 0 0 20px 0 !important;
    border: 1px solid #ff7b00 !important;
  }
}