/* Shortcode:Accordion
-------------------------------------------------------------------- */
.mk-accordion {
  margin-bottom: 20px;
}
.mk-accordion.fancy-style {
  border-bottom: 1px solid #ececec;
}
.mk-accordion.fancy-style .mk-accordion-single {
  overflow: hidden;
  border: 1px solid #ececec;
  border-bottom: 0;
  background-color: #ffffff;
}
.mk-accordion.fancy-style .mk-accordion-tab {
  position: relative;
  padding: 12px 30px 12px 15px;
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background-color: #fdfdfd;
}
.mk-accordion.fancy-style .mk-accordion-tab span {
  vertical-align: middle;
}

/*
We need to set height and vertical-align because the <i> has not any class anymore to get vertical-align from core-styles.css
*/
.mk-accordion.fancy-style .mk-accordion-tab i {
  margin-right: 10px;
  font-size: 16px;
  line-height: 16px;
}
.mk-accordion.fancy-style .mk-accordion-tab i .mk-svg-icon,
.mk-accordion.simple-style .mk-accordion-tab i .mk-svg-icon {
  fill: #b9b9b9;
  width: 16px;
  height: 16px;
}
.mk-accordion.fancy-style .mk-accordion-tab:hover {
  background-color: #f8f8f8;
}
.mk-accordion.fancy-style .mk-accordion-tab:hover i .mk-svg-icon {
  fill: #868686;
}
.mk-accordion.fancy-style .mk-accordion-tab:before,
.mk-accordion.fancy-style .mk-accordion-tab > .mk-svg-icon {
  position: absolute;
  top: 50%;
  right: 14px;
  display: block;
  margin-top: -9px;
  padding: 3px 6px 2px;
  color: #adadad;
  content: "\f054";
  font-size: 12px !important;
  line-height: 16px;
}
.mk-accordion.fancy-style .mk-accordion-single.current .mk-accordion-pane {
  border-top: 1px solid #ececec;
}
.mk-accordion.fancy-style .mk-accordion-single.current .mk-accordion-tab:before,
.mk-accordion.fancy-style .mk-accordion-single.current .mk-accordion-tab > .mk-svg-icon {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

@media handheld, only screen and (max-width: 767px) {
	.mobile-false .mk-accordion-tab > .mk-svg-icon {
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

.mk-accordion.fancy-style .mk-accordion-pane {
  display: none;
  padding: 20px;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-accordion.fancy-style.mobile-true .mk-accordion-single {
    border-bottom: 1px solid #ececec;
  }
  .mk-accordion.fancy-style.mobile-true .mk-accordion-tab {
    border-bottom: 1px solid #ececec;
  }
}
.mk-accordion.simple-style .mk-accordion-tab {
  position: relative;
  padding: 9px 30px 12px 15px;
  border-bottom: 1px solid #ececec;
  color: #222222;
  font-size: 13px;
  line-height: 22px;
  font-weight: 600;
  cursor: pointer;
}
.mk-accordion.simple-style .mk-accordion-tab span {
  vertical-align: middle;
}
.mk-accordion.simple-style .mk-accordion-tab i {
  margin-right: 10px;
}
.mk-accordion.simple-style .mk-accordion-tab:before {
  position: absolute;
  top: 16px;
  right: 10px;
  display: block;
  padding: 3px 6px 2px;
  color: #dddddd;
  content: "\f054";
  font-size: 12px;
  line-height: 12px;
}

.mk-accordion.simple-style .mk-accordion-tab > .mk-svg-icon {
  position: absolute;
  top: 16px;
  right: 10px;
  display: block;
  padding: 3px 6px 2px;
  color: #dddddd;
  content: "\f054";
  font-size: 12px;
  line-height: 12px;
}
.mk-accordion.simple-style .mk-accordion-single.current {
  border: none;
}
.mk-accordion.simple-style .mk-accordion-single.current .mk-accordion-tab:before {
  -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
      transform: rotate(90deg);
  color: #252525;
}
.mk-accordion.simple-style .mk-accordion-single.current .mk-accordion-tab > .mk-svg-icon {
  -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
      transform: rotate(90deg);
  fill: #252525;
}
.mk-accordion.simple-style .mk-accordion-pane {
  display: none;
  padding: 10px;
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-accordion.simple-style.mobile-true .mk-accordion-pane {
    border-bottom: none;
  }
}
@media handheld, only screen and (max-width: 767px) {
  .mk-accordion.mobile-false .mk-accordion-pane {
    display: block !important;
  }
  .mk-accordion.mobile-false .mk-accordion-tab {
    cursor: default;
  }
  .mk-accordion.mobile-false .mk-accordion-tab:before {
    content: '';
  }
}
.mk-accordion.toggle-action .mk-accordion-pane {
  display: none;
}
/* Shortcode:Accordion
-------------------------------------------------------------------- */
.mk-toggle {
  margin: 0;
}
.mk-toggle.fancy-style {
  margin-bottom: 3px;
  border: 1px solid #ececec;
}
.mk-toggle.fancy-style .mk-toggle-title {
  position: relative;
  display: block;
  padding: 9px 30px 9px 15px;
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
  background-color: #fdfdfd;
}
.mk-toggle.fancy-style .mk-toggle-title span {
  vertical-align: middle;
}
.mk-toggle.fancy-style .mk-toggle-title i {
  margin-right: 15px;
  font-size: 24px;
  vertical-align: middle;
}
.mk-toggle.fancy-style .mk-toggle-title:hover {
  background-color: #f8f8f8;
}
.mk-toggle.fancy-style .mk-toggle-title:before {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  padding: 3px 6px 2px;
  content: "\f054";
  font-size: 12px !important;
  line-height: 16px;
  color: #adadad;
}
.mk-toggle.fancy-style .mk-toggle-title > .mk-svg-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  padding: 3px 6px 2px;
  fill: #adadad;
}
.mk-toggle.fancy-style .mk-toggle-title.active-toggle {
  border-bottom: 1px solid #ececec;
}
.mk-toggle.fancy-style .mk-toggle-title.active-toggle:before,
.mk-toggle.fancy-style .mk-toggle-title.active-toggle > .mk-svg-icon {
  -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
      transform: rotate(90deg);
}
.mk-toggle.simple-style .mk-toggle-title {
  position: relative;
  display: block;
  padding: 8px 25px 8px 23px;
  color: #444444;
  font-size: 13px;
  cursor: pointer;
}
.mk-toggle.simple-style .mk-toggle-title span {
  vertical-align: middle;
}
.mk-toggle.simple-style .mk-toggle-title:before {
  position: absolute;
  top: 11px;
  left: -4px;
  display: block;
  padding: 3px 6px 2px;
  color: #adadad;
  content: "\f054";
  font-size: 12px;
  line-height: 12px;
}

.mk-toggle.simple-style .mk-toggle-title .mk-svg-icon { 
   position: absolute;
   top: 11px;
   display: block;
   padding: 3px 6px 2px;
   fill: #adadad;
}

.mk-toggle.simple-style .mk-toggle-title i .mk-svg-icon {
  left: -4px;
  right:auto;
}

.mk-toggle.simple-style .mk-toggle-title > .mk-svg-icon {
  left: auto;
  right:-4px;
}
.mk-toggle.simple-style .mk-toggle-title.active-toggle:before,
.mk-toggle.simple-style .mk-toggle-title.active-toggle > .mk-svg-icon {
  left: auto;
  right:-4px;
  -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
      transform: rotate(90deg);
}
.mk-toggle .mk-toggle-pane {
  position: relative;
  display: none;
  padding: 20px;
  background-color: #ffffff;
}

.mk-accordion-tab .mk-svg-icon {
  vertical-align: middle;
}