.theatre-slider {
  width: 100%;
}
.theatre-slider.center-align .desktop-theatre-slider,
.theatre-slider.center-align .laptop-theatre-slider {
  margin: 0 auto;
}
.theatre-slider.right-align .desktop-theatre-slider,
.theatre-slider.right-align .laptop-theatre-slider {
  margin: 0 0 0 auto;
}
.desktop-theatre-slider {
  width: 100%;
  position: relative;
}
.desktop-theatre-slider .player-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-theatre-slider .player-container .player {
  padding-top: 2px;
  padding-bottom: 56.60%;
  /* 16:9 */
}
.laptop-theatre-slider {
  width: 100%;
  max-width: 1200px;
  position: relative;
}
.laptop-theatre-slider .player-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.laptop-theatre-slider .player-container .player {
  padding-bottom: 63%;
  /* 16:10 */
}
.laptop-theatre-slider img,
.desktop-theatre-slider img {
  position: relative;
  pointer-events: none;
}
.laptop-theatre-slider .player,
.desktop-theatre-slider .player {
  box-sizing: content-box;
  position: relative;
  width: 100%;
  background-color: #000000;
  height: 0;
}
.laptop-theatre-slider .player video,
.desktop-theatre-slider .player video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.laptop-theatre-slider .player iframe,
.desktop-theatre-slider .player iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
