.mk-tab-slider {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 10px 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Fix of Webkit flickering */
}

.mk-tab-slider-wrapper {
    position: relative;
    width: 100%;
    transition-property: left, top, -webkit-transform;
    transition-property: transform, left, top;
    transition-property: transform, left, top, -webkit-transform;
    transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
    transition-timing-function: ease;
}

.mk-tab-slider-item {
    float: left;
}

.mk-tab-slider-item .mk-tab-slider-share li a {
    font-size: 16px;
    margin-left: 10px;
    opacity: 0.6;
}

.mk-tab-slider-item .mk-tab-slider-share li a:hover {
    opacity: 1;
}

.mk-tab-slider-item.skin-dark .mk-slider-title {
    color: #222222 !important;
}

.mk-tab-slider-item.skin-dark .mk-slider-title > hr {
    border-top: 3px solid #040300;
    margin: 15px auto 25px auto;
}

.mk-tab-slider-item.skin-dark .mk-slider-description {
    color: #6a6665;
}

.mk-tab-slider-item.skin-dark .mk-slider-description p {
    color: #6a6665;
}

.mk-tab-slider-item.skin-dark .mk-tab-slider-share li a svg {
    fill: #222222;
    height: 16px;
}

.mk-tab-slider-item.skin-light .mk-slider-title {
    color: #ffffff !important;
}

.mk-tab-slider-item.skin-light .mk-slider-title > hr {
    border-top: 3px solid #ffffff;
    margin: 15px auto 30px auto;
}

.mk-tab-slider-item.skin-light .mk-slider-description {
    color: #f5f5f5;
}

.mk-tab-slider-item.skin-light .mk-slider-description p {
    color: #f5f5f5;
}

.mk-tab-slider-item.skin-light .mk-tab-slider-share li a svg {
    fill: #f5f5f5;
    height: 16px;
}

.mk-tab-slider-share {
    list-style: none;
    padding-left: 0;
    position: absolute;
    bottom: 50px;
    right: 70px;
}

.mk-tab-slider-share li {
    float: left;
}

.mk-tab-slider-icon {
    font-size: 100px;
    padding-right: 20px;
    float: left;
}

.mk-tab-slider-nav {
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}

.mk-tab-slider-nav a {
    display: inline-block;
    padding: 15px;
    margin-right: 2px;
    position: relative;
    font-weight: bold;
    letter-spacing: 1px;
    transition: opacity 0.2s ease-out;
}

.mk-tab-slider-nav a:link,
.mk-tab-slider-nav a:visited {
    opacity: 0.4;
}

.mk-tab-slider-nav a:hover {
    opacity: 1;
}

.mk-tab-slider-nav a.active {
    opacity: 1;
}

.mk-slider-content,
.mk-slider-image {
    width: 50%;
    display: inline-block;
}

.mk-slider-content {
    display: table;
    height: 100%;
    padding: 0 70px;
    position: relative;
}

.mk-slider-content-inside {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.mk-slider-image img {
    width: 100%;
}

.mk-slider-title {
    font-size: 18px !important;
    font-weight: bold;
    color: #222222;
    letter-spacing: 1px;
    display: block;
    margin: 0;
}

.mk-slider-title > hr {
    max-width: 10%;
    border: 0;
    margin-left: 0 !important;
}

.mk-slider-read-more {
    margin-top: 20px;
}

@media handheld, only screen and ( max-width: 767px ) {
    .mk-tab-slider .mk-slider-content {
        width: 100%;
        padding: 50px 25px;
        height: auto;
    }

    .mk-tab-slider .mk-slider-image {
        width: 100%;
    }

    .mk-tab-slider .mk-tab-slider-share {
        position: inherit;
        display: table;
        margin: 0 auto;
    }

    .mk-tab-slider .mk-tab-slider-share li {
        float: none;
        display: table-cell;
        text-align: center;
        padding: 0 5px;
    }
}

@media handheld, only screen and ( max-width: 1024px ) {
    .mk-tab-slider .mk-slider-content {
        width: 100%;
        padding: 50px 25px;
        height: auto;
    }

    .mk-tab-slider .mk-slider-image {
        width: 100%;
    }

    .mk-tab-slider .mk-tab-slider-share {
        position: inherit;
        display: table;
        margin: 0 auto;
    }

    .mk-tab-slider .mk-tab-slider-share li {
        float: none;
        display: table-cell;
        text-align: center;
        padding: 0 5px;
    }
}

/* at least 3 bugs come from this. Use responsibly. I'm bringing back regular media queries. - Maki */

/*.mk-tab-slider:media( max-width: 767px ) .mk-slider-content {
    width: 100%;
    padding: 50px 25px;
    height: auto;
}
.mk-tab-slider:media( max-width: 767px ) .mk-slider-image {
    width: 100%;
}
.mk-tab-slider:media( max-width: 767px ) .mk-tab-slider-share {
    position: inherit;
    display: table;
    margin: 0 auto;
}
.mk-tab-slider:media( max-width: 767px ) .mk-tab-slider-share li {
    float: none;
    display: table-cell;
    text-align: center;
    padding: 0 5px;
}


.mk-tab-slider:media( max-width: 1024px ) .mk-slider-content {
    width: 100%;
    padding: 50px 25px;
    height: auto;
}
.mk-tab-slider:media( max-width: 1024px ) .mk-slider-image {
    width: 100%;
}
.mk-tab-slider:media( max-width: 1024px ) .mk-tab-slider-share {
    position: inherit;
    display: table;
    margin: 0 auto;
}
.mk-tab-slider:media( max-width: 1024px ) .mk-tab-slider-share li {
    float: none;
    display: table-cell;
    text-align: center;
    padding: 0 5px;
}*/
