/* Shortcode:Tooltip
-------------------------------------------------------------------- */
.mk-tooltip {
  position: relative;
}
.mk-tooltip--link {
  cursor: help;
}
.mk-tooltip--text {
  position: absolute;
  bottom: 28px;
  left: 0;
  padding: 12px;
  min-width: 140px;
  max-width: 230px;
  color: #fff;
  font-size: 11px;
  line-height: 16px;
  background: #444;
  pointer-events: none;
  opacity: 0;
}
.mk-tooltip--text:after {
  position: absolute;
  bottom: -5px; 
  left: 15px;
  display: block;
  width: 10px;
  height: 10px;
  content: "";
  background: #444;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
